error.whitelabel.enabled=false
server.port=8080
server.contextPath=/etracker

jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/etracker
jdbc.username=root
jdbc.password=

packageToScan=in.fourbits.etracker.entity
